<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Teacher.CreateLessonPage"
    android:background="@drawable/app_bg">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:src="@drawable/back_button"
        app:layout_constraintTop_toTopOf="@id/pageTitle"
        app:layout_constraintBottom_toBottomOf="@id/pageTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"/>

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Lesson"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/black"
        android:fontFamily="@font/boogaloo_regular"
        android:textSize="35sp"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/profileButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/profile_icon"
        app:layout_constraintTop_toTopOf="@id/pageTitle"
        app:layout_constraintBottom_toBottomOf="@id/pageTitle"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonsContainer"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/gradient_blue_soft_top_corcers">

        <ImageView
            android:id="@+id/titleIcon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/quiz_title_icon"
            app:layout_constraintTop_toTopOf="@id/lessonTitle"
            app:layout_constraintBottom_toBottomOf="@id/lessonTitle"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            app:layout_constraintBottom_toTopOf="@id/lessonTitle"
            android:fontFamily="@font/fredoka_regular"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/lessonTitle"
            android:textStyle="bold"
            android:layout_marginBottom="-25dp"
            android:layout_marginStart="10dp"
            android:elevation="1dp"/>

        <EditText
            android:id="@+id/lessonTitle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/transparent_white_relatively_sharp_corners"
            android:maxLength="100"
            android:inputType="text"
            android:textColor="@color/black"
            android:fontFamily="@font/fredoka_regular"
            android:textStyle="bold"
            android:textSize="14sp"
            android:imeOptions="actionNext"
            android:textCursorDrawable="@color/black"
            android:paddingEnd="10dp"
            android:paddingStart="20dp"
            android:paddingTop="15dp"/>

        <ImageView
            android:id="@+id/descriptionIcon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/quiz_description_icon"
            app:layout_constraintTop_toTopOf="@id/lessonDescription"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="22dp"/>

<!--        lesson description-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            app:layout_constraintBottom_toTopOf="@id/lessonDescription"
            android:fontFamily="@font/fredoka_regular"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/lessonDescription"
            android:textStyle="bold"
            android:layout_marginBottom="-25dp"
            android:layout_marginStart="10dp"
            android:elevation="1dp"/>

        <EditText
            android:id="@+id/lessonDescription"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintTop_toBottomOf="@id/lessonTitle"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:gravity="start"
            android:background="@drawable/transparent_white_relatively_sharp_corners"
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:fontFamily="@font/fredoka_regular"
            android:textStyle="bold"
            android:textSize="14sp"
            android:imeOptions="actionDone"
            android:textCursorDrawable="@color/black"
            android:paddingEnd="10dp"
            android:paddingStart="20dp"
            android:paddingTop="35dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/gradingPeriodLayout"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:hint="Grading Period"
            app:hintTextColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintTop_toBottomOf="@id/lessonDescription"
            app:layout_constraintStart_toStartOf="@id/lessonDescription"
            android:layout_marginTop="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            app:endIconTint="@color/black"
            >

            <AutoCompleteTextView
                android:id="@+id/gradingPeriod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textColor="@color/black"
                android:background="@drawable/white_fill_soft_gray_edges"
                android:fontFamily="@font/fredoka_regular"
                android:textStyle="bold"
                android:textSize="14sp"
                android:popupBackground="@color/white"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/proceedToQuizBttn"
            android:layout_width="160dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@id/gradingPeriodLayout"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="40dp"
            android:text="Proceed to Quiz"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:background="@drawable/white_fill_soft_gray_edges"
            android:fontFamily="@font/fredoka_regular"
            android:textStyle="bold"
            android:layout_marginEnd="20dp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>