<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizPage"
    android:background="@drawable/app_bg">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:src="@drawable/back_button"
        app:layout_constraintTop_toTopOf="@id/pageTitle"
        app:layout_constraintBottom_toBottomOf="@id/pageTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"/>

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PICK AND PLAY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/black"
        android:fontFamily="@font/boogaloo_regular"
        android:textSize="35sp"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/profileButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/profile_icon"
        app:layout_constraintTop_toTopOf="@id/pageTitle"
        app:layout_constraintBottom_toBottomOf="@id/pageTitle"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="630dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingHorizontal="10dp"
        android:background="@drawable/gradient_blue_soft_top_corcers">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/quizDeetsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_button"
            android:paddingHorizontal="20dp">

            <TextView
                android:id="@+id/quizTopic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="................"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/black"
                android:fontFamily="@font/boogaloo_regular"
                android:textSize="17sp"
                android:gravity="center"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/quizInstructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="..................................................................................................................................."
                android:justificationMode="inter_word"
                app:layout_constraintTop_toBottomOf="@id/quizTopic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/black"
                android:fontFamily="@font/fredoka_regular"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/addQuestionContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/quizDeetsContainer"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_button"
            android:paddingHorizontal="20dp">

            <TextView
                android:id="@+id/questionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Question No. 0 / 0"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/black"
                android:fontFamily="@font/boogaloo_regular"
                android:textSize="17sp"
                android:gravity="center"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/quizQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/fredoka_regular"
                android:justificationMode="inter_word"
                android:hint="................................"
                android:textColor="@color/black"
                android:textCursorDrawable="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/questionLabel" />

            <RadioButton
                android:id="@+id/radioButton1"
                app:layout_constraintTop_toTopOf="@id/option1"
                app:layout_constraintBottom_toBottomOf="@id/option1"
                app:layout_constraintStart_toStartOf="parent"
                android:tag="option1"
                style="@style/radio_button"/>

            <TextView
                android:id="@+id/option1"
                style="@style/quiz_option"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toEndOf="@id/radioButton1"
                android:layout_marginStart="-10dp"
                android:hint="................"
                app:layout_constraintTop_toBottomOf="@id/quizQuestion"
                app:layout_constraintEnd_toEndOf="parent"/>

            <RadioButton
                android:id="@+id/radioButton2"
                style="@style/radio_button"
                android:tag="option2"
                app:layout_constraintTop_toTopOf="@id/option2"
                app:layout_constraintBottom_toBottomOf="@id/option2"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/option2"
                style="@style/quiz_option"
                android:hint="................"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toEndOf="@id/radioButton1"
                android:layout_marginStart="-10dp"
                app:layout_constraintTop_toBottomOf="@id/option1"
                app:layout_constraintEnd_toEndOf="parent"/>

            <RadioButton
                android:id="@+id/radioButton3"
                app:layout_constraintTop_toTopOf="@id/option3"
                app:layout_constraintBottom_toBottomOf="@id/option3"
                app:layout_constraintStart_toStartOf="parent"
                android:tag="option3"
                style="@style/radio_button"/>

            <TextView
                android:id="@+id/option3"
                style="@style/quiz_option"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toEndOf="@id/radioButton1"
                android:layout_marginStart="-10dp"
                android:hint="................"
                app:layout_constraintTop_toBottomOf="@id/option2"
                app:layout_constraintEnd_toEndOf="parent"/>

            <RadioButton
                android:id="@+id/radioButton4"
                app:layout_constraintTop_toTopOf="@id/option4"
                app:layout_constraintBottom_toBottomOf="@id/option4"
                app:layout_constraintStart_toStartOf="parent"
                android:tag="option4"
                style="@style/radio_button"/>

            <TextView
                android:id="@+id/option4"
                style="@style/quiz_option"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toEndOf="@id/radioButton1"
                android:layout_marginStart="-10dp"
                android:hint="................"
                app:layout_constraintTop_toBottomOf="@id/option3"
                app:layout_constraintEnd_toEndOf="parent"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nextQuestionBttn"
                android:layout_width="130dp"
                android:layout_height="40dp"
                app:layout_constraintTop_toBottomOf="@id/option4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="30dp"
                android:text="Next"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textAllCaps="false"
                android:background="@drawable/white_fill_gray_outline_button"
                android:fontFamily="@font/fredoka_regular"
                android:textStyle="bold"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>