<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student.StudentHomePage"
    android:background="@drawable/app_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttonsContainer">

        <ImageView
            android:id="@+id/appLogo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/game_icon"/>

        <TextView
            android:id="@+id/welcomeMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Student!"
            app:layout_constraintTop_toBottomOf="@id/appLogo"
            app:layout_constraintStart_toStartOf="@id/appLogo"
            app:layout_constraintEnd_toEndOf="@id/appLogo"
            android:textColor="@color/black"
            android:fontFamily="@font/boogaloo_regular"
            android:textSize="35sp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start your English journey with fun, easy\nlearning lessons and daily practice to achieve your\ngoals—let’s do this!"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/welcomeMessage"
            app:layout_constraintStart_toStartOf="@id/welcomeMessage"
            app:layout_constraintEnd_toEndOf="@id/welcomeMessage"
            android:textColor="@color/black"
            android:fontFamily="@font/fredoka_regular"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textSize="14sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingVertical="50dp"
        android:background="@drawable/gradient_blue_soft_top_corcers">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/startButton"
            android:text="Tap to get started"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/white_button" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>